<!doctype html>
<html ng-app="donkidik">
<head>
	<title>Yo Bitches</title>
	<link rel="stylesheet" href="/static/semantic/dist/semantic.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
	<script type="text/javascript">
	angular.module('donkidik', [], function($httpProvider){
		// Use x-www-form-urlencoded Content-Type
		  $httpProvider.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded;charset=utf-8';

		  /**
		   * The workhorse; converts an object to x-www-form-urlencoded serialization.
		   * @param {Object} obj
		   * @return {String}
		   */ 
		  var param = function(obj) {
		    var query = '', name, value, fullSubName, subName, subValue, innerObj, i;

		    for(name in obj) {
		      value = obj[name];

		      if(value instanceof Array) {
		        for(i=0; i<value.length; ++i) {
		          subValue = value[i];
		          fullSubName = name + '[' + i + ']';
		          innerObj = {};
		          innerObj[fullSubName] = subValue;
		          query += param(innerObj) + '&';
		        }
		      }
		      else if(value instanceof Object) {
		        for(subName in value) {
		          subValue = value[subName];
		          fullSubName = name + '[' + subName + ']';
		          innerObj = {};
		          innerObj[fullSubName] = subValue;
		          query += param(innerObj) + '&';
		        }
		      }
		      else if(value !== undefined && value !== null)
		        query += encodeURIComponent(name) + '=' + encodeURIComponent(value) + '&';
		    }

		    return query.length ? query.substr(0, query.length - 1) : query;
		  };

		  // Override $http service's default transformRequest
		  $httpProvider.defaults.transformRequest = [function(data) {
		    return angular.isObject(data) && String(data) !== '[object File]' ? param(data) : data;
		  }];
		}).config(function($interpolateProvider){
			$interpolateProvider.startSymbol('[[');
			$interpolateProvider.endSymbol(']]');
		});
	</script>
	<style type="text/css">
		body{padding:0;margin:0;}
		#main{position: relative;width:550px;margin:0 auto;padding:50px 0;}
		#main > h1{text-align:center;}
		#main .post_creation {}
		#main .post_creation .post_types {}
		#main .post_creation .post_types ul {list-style: none; padding:0;}
		#main .post_creation .post_types ul li {display: inline;}
		#main .post_creation .post_types ul li .selected{background: darkgray;}
		#main .post_creation .post_inputs {}
		#main .post_creation .post_inputs .post_text {width: 50%; min-width: 300px}
		#main .post_creation .post_inputs .post_button_cont { margin-top: 10px; }
		#main .posts{position: relative;}
		#main .posts .loading{padding:150px;text-align:center;font-size:22px;}
		#main .posts > ul, #main .posts > ul > li{list-style:none;padding:0;margin:0;}
		#main .posts > ul > li{margin:25px 0;position: relative;padding:35px 25px;}
		#main .posts > ul > li.general{}
		#main .posts > ul > li.report{}
		#main .posts > ul > li .hdr{position: relative;}
		#main .posts > ul > li .hdr .hdricon{font-size:23px;}
		#main .posts > ul > li .hdr .by{position: relative;top:-4px;left:-5px;}
		#main .posts > ul > li .hdr .rank{position: absolute;top:15px;right:10px;width:50px;text-align:center;}
		#main .posts > ul > li .hdr .rank span{font-weight:bold;font-size:14px;}
		#main .posts > ul > li .hdr .rank i{position: absolute;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);cursor:pointer;}
		#main .posts > ul > li .hdr .rank i.up{top:-11px;}
		#main .posts > ul > li .hdr .rank i.down{bottom:-9px;}
		#main .posts > ul > li .hdr .rank i.selected{color:#000;}
		#main .posts > ul > li .content{}
		#main .posts > ul > li .comments{padding-top:10px;}
		#main .posts > ul > li .comments ul{list-style:none;padding:0;margin:0;}
		#main .posts > ul > li .comments ul li{list-style:none;margin:0;border-bottom:solid 1px #f1f1f1;padding:15px 0;}
		#main .posts > ul > li .comments ul li:last-of-type{border-bottom:none;}
		#main .posts > ul > li .comments ul li .label{}
		#main .posts > ul > li .comments ul li .comm_text{}
		#main .posts > ul > li .comments .add{}
		#main .posts > ul > li .comments .add .action.input{width:100%;}
		#main .posts > ul > li .comments .add .action.input input{width:100%;}
		#main .posts > ul > li .owner_actions{}
		#main .posts > ul > li .owner_actions button{float:right;}
	</style> 

	<script>

	// service
	(function(){

		var _is_success = function(response){
			return (response.data.status && response.data.status == 'OK');
		};

		angular.module('donkidik')
			.factory('homeService', function($http){
				return {
					get_posts: function(){
						var url = '/api/posts/all/';
						return $http.get(url).then(function(res){
							if (_is_success(res)) {
								return {
									success: true,
									posts: res.data.data
								};
							}
							else {
								return { success: false };
							}
						});
					},
					get_spots: function(){
						var url = '/api/spots/all/';
						return $http.get(url).then(function(res){
							if (_is_success(res)) {
								return {
									success: true,
									spots: res.data.data
								};
							}
							else {
								return { success: false };
							}
						});
					},
					reload_post_comments: function(pid) {
						var url = '/api/post/' + pid + '/comments/';
						return $http.get(url).then(function(res){
							if (_is_success(res)) {
								return {
									success:true,
									comments: res.data.comments 
								};
							}
							else {
								return { success: false };
							}
						});
					},
					post_comment: function(pid, text){
						var url = '/api/post/' + pid +'/add_comment/',
							params = { text: text };

						return $http.post(url, params).then(function(res){
							return {
								success: _is_success(res)
							};
						});
					},
					delete_post: function(pid){
						var url = '/api/post/remove/' + pid + '/';
						return $http.post(url).then(function(res){
							return {
								success: _is_success(res)
							};
						});
					},
					create_post: function(data){
						var url = '/api/post/add/';
						return $http.post(url,data).then(function(res){
							return {
								success: _is_success(res),
								post: res.data.post,
								error: res.data.error
							};
						});
					}
				};
			});

	})();

	
	// controller
	(function(){

		angular.module('donkidik')
			.controller('HomeController', function($scope, homeService){

				$scope.posts = [];
				$scope.spots = [];
				$scope.post_types = [	{id:1, name: 'General'},
										{id:2, name: 'Report'}];
				$scope.selected_post_type = 1;

				$scope.get_posts = function(){
					$scope.posts = [];
					homeService.get_posts().then(function(res){
						if (res.success) {
							$scope.posts = res.posts;
							$scope.posts_loaded = true;
						}
						else {
							alert('Error getting posts...');
						}
					});
				};


				$scope.get_spots = function(){
					$scope.spots = [];
					homeService.get_spots().then(function(res){
						if (res.success) {
							if (res.spots){
								$scope.spots = res.spots;
							}
							else{
								alert("something went wrong");
							}
						}
						else {
							alert('Error getting spots...');
						}
					});
				};

				$scope.reload_post_comments = function(post) {
					homeService.reload_post_comments(post.post_id).then(function(res){
						if (res.success) {
							post.comments = res.comments;
						}
						else {
							alert('Error reloading post comments');
						}
					});
				};

				$scope.post_comment = function(post){
					if (!post.comm_text)
						return;

					var txt = post.comm_text;
					post.comm_text = '';
					homeService.post_comment(post.post_id, txt).then(function(){
						$scope.reload_post_comments(post);
					});
				};

				$scope.delete_post = function(post){
					
					if (!confirm('Sure?'))
						return;

					homeService.delete_post(post.post_id).then(function(res){
						if (res.success) {
							for (var i=0; i<$scope.posts.length; i++) {
								if ($scope.posts[i].post_id == post.post_id) {
									$scope.posts.splice(i, 1);
									break;
								}
							}
						}
						else {
							alert('Error deleting post');
						}
					});
				};

				$scope.create_post = function(){
					data = {
								post_type: Number($scope.selected_post_type),
								text: $scope.post_text,

					};
					if ($scope.selected_post_type != 1){
						try{
							data['spot_id'] = Number($scope.selected_spot.id);
							data['knots'] = Number($scope.knots);
						}catch(e){
							alert(e);
							return;
						}
					}
					homeService.create_post(data).then(function(res){
						if (res.success){
							$scope.posts.splice(0,0,res.post);
						}else{
							alert(res.error);
						}
					}).catch(function(res){
						//TODO: let user know post didn't go through
						alert("fuck-a-duck");
						return; 
					});

				};

				$scope.change_selected = function(selected){
					$scope.selected_post_type = selected;
				};
				$scope.get_spots();
				$scope.get_posts();

			});

	})();

	</script>

</head>
<body>
	<div id="main" ng-controller="HomeController">
		<h1>DonkiDik</h1>
		<div class="post_creation">
			<div class="post_types">
				<ul>
					<li ng-repeat="pt in post_types" id="[[pt.id]]" ng-click="change_selected(pt.id)">
						<button class="ui button" ng-class="{selected: pt.id == selected_post_type}">[[pt.name]]</button>
					</li>
					<!--li id="1" ng-click="generalSelected()"><button class="ui button">General</button></li>
					<li id="2" ng-click="reportSelected()"><button class="ui button">Report</button></li-->
				</ul>
			</div>
			<div class="post_inputs">
				<div class="report" ng-show="selected_post_type == 2">
					<input type="text" class="post_text" placeholder="Write your post" ng-model="post_text">
					<select ng-model="selected_spot" class="spots" ng-options="spot as spot.name for spot in spots track by spot.id">
						<option value="" disabled selected style="display: none">Spot</option>
					</select>
					<select id="knots" ng-model="knots">
						<option value="" disabled selected style="display: none">Knots</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
					</select>
				</div>
				<div class="general" ng-show="selected_post_type == 1">
					<input type="text" class="post_text" placeholder="Write your post" ng-model="post_text">
				</div>
				<div class="post_button_cont">
					<button id="create_post" class="ui mini green button" ng-click="create_post()" ng-disabled="!post_text">
						Post
					</button>
				</div>
			</div>
		</div>
		<div class="posts">
			<div class="loading" ng-show="!posts_loaded">
				Loading Posts...
			</div>
			<ul ng-show="posts_loaded">
				<li class="ui raised segment" ng-repeat="post in posts">
					<div class="hdr ui message" ng-class="{'blue': post.type_id == 2, 'orange': post.type_id == 1}">
						<i class="ui hdricon icon" ng-class="{'info circle': post.type_id == 2, 'announcement': post.type_id == 1}"></i>
						<span class="by">by <b>[[post.author.name]]</b> on [[post.date[0] ]]/[[post.date[1] ]]/[[post.date[2] ]]</span>
						<div class="rank">
							<span>[[post.score]]</span>
							<i class="caret up icon"></i>
							<i class="caret down icon"></i>
						</div>
					</div>
					<div class="content ui stacked segment">
						<div class="spot_content" ng-show="post.knots && post.spot">
							[[post.knots]] knots at [[post.spot]]<br>
						</div>
					[[post.text]]
					</div>
					<div class="comments ui segment">
						<ul>
							<li ng-repeat="comm in post.comments">
								<span class="ui grey label">[[comm.user]]</span>
								<span class="comm_text">[[comm.text]]</span>
							</li>
						</ul>
						<div class="add">
							<div class="ui action input">
							  <input type="text" placeholder="Type your comment..." ng-model="post.comm_text" ng-focus="post.show_comm_btn=1" ng-blur="post.show_comm_btn=0;">
							  <button class="ui green icon button" ng-click="post_comment(post)" ng-disabled="!post.show_comm_btn && !post.comm_text">
							    <i class="send icon"></i>
							  </button>
							</div>
						</div>
					</div>
					<div class="owner_actions" ng-if="post.is_owner" ng-click="delete_post(post)">
						<button class="ui mini red button">Delete Post</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>





