<!doctype html>
<title>DonkiDik</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!--link rel="stylesheet" href="/static/css/bootstrap.css"-->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">


<style type="text/css">
		@font-face {font-family: logo; src: url(/static/fonts/purisa.ttf);}
		#main = {display:block; width: 100%; top:100px; background: #E2E2E2; padding: 100px 33.3%;}
		.page {}
		.page .top{ position: fixed; top: 0; left: 0; width: 100%; height:100px; display:block; color: white; background: teal; padding: 5px 20px; z-index:999999;}
		.page .top #logo {font-family: logo; }
		.page .top ul{list-style-type: none; padding: 0; margin: 0;}
		.page .top ul li {display: inline; padding: 2px;}
		.page .top ul li a{color: white;}
		.page .top ul li a:hover{ color:teal; background:white;}
		.glyphicon {top: 0;}

	</style>
{% block head %}
{% endblock %}
<div class="container-nobootstrap">
	<div class="page">
		<div class="top">
	 		<h1 id="logo">donkidik</h1>
	 			<div class="menu"><ul>
	 		 	{% if user.is_authenticated %}
	 				<li>Welcome {{ user.first_name }}</li>|
	 				<li><a href="api/logout">Logout</a></li>
	 			{% endif %}
	 			</ul>
	 			</div>
	 	</div>
	  	{% block body %}{% endblock %}
	</div>
</div>